FRAMEIO_TOKEN=fio-XXXX
FRAMEIO_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=REGION_NAME
AWS_ENDPOINT_URL=https://s3.REGION_NAME.backblazeb2.com
AWS_MAX_ATTEMPTS=10

BUCKET_NAME=
UPLOAD_PATH=fio_exports
DOWNLOAD_PATH=b2_imports
QUEUE_SIZE=16
PART_SIZE=1073741824
