AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 
Resources:
  b2-entrypoint:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: 'An entrypoint "router" function for uploading files to b2. Divides the work and distributes it to a separate upload function'
      MemorySize: 128
      Timeout: 15
      Role: !GetAtt b2-entrypoint-LambdaRole.Arn
      Environment:
        Variables:
          FRAMEIO_TOKEN: { "Ref" : "FRAMEIO_TOKEN" }
          b2_shared_secret: shared_secret_for_verifying_calls
      Layers:
        - 'arn:aws:lambda:REGION:1234567890:layer:node-fetch-layer:1'
  b2-upload:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: 'Receives a name and a url from a entrypoint "router", and uploads to B2'
      MemorySize: 2048
      Timeout: 900
      Role: !GetAtt b2-upload-LambdaRole.Arn
      Environment:
        Variables:
          ACCESS_KEY: 
          BUCKET_ENDPOINT: s3.REGION.backblazeb2.com
          BUCKET_NAME: b2-bucket-name
          SECRET_KEY: 
      Layers:
        - 'arn:aws:lambda:REGION:1234567890:layer:node-fetch-layer:1'

  b2-entrypoint-LambdaRole:
      Type: 'AWS::IAM::Role'
      Properties:
          ManagedPolicyArns:
              - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
          Path: /
          AssumeRolePolicyDocument:
              Version: 2012-10-17
              Statement:
                  - Effect: Allow
                      Principal:
                          Service:
                              - lambda.amazonaws.com
                      Action:
                          - 'sts:AssumeRole'
          Policies:
              - PolicyName: lambda-policy
                  PolicyDocument:
                      Version: 2012-10-17
                      Statement:
                          - Effect: Allow
                              Action:
                                  - 'lambda:InvokeFunction'
                              Resource: !GetAtt b2-upload.Arn

  b2-upload-LambdaRole:
      Type: 'AWS::IAM::Role'
      Properties:
          ManagedPolicyArns:
              - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
          Path: /
          AssumeRolePolicyDocument:
              Version: 2012-10-17
              Statement:
                  - Effect: Allow
                      Principal:
                          Service:
                              - lambda.amazonaws.com
                      Action:
                          - 'sts:AssumeRole'

Parameters:
  FRAMEIO_TOKEN:
    Type: String
    Default: your-token-here
    Description: Enter your frame.io token
